module.exports = {
    mInvite01:{
        zh:"注册开户送红包",
        en:"注册开户送红包",
        vi:"^^-^^",
        "zh-Hant":"註冊開戶送紅包",
        id:"__id__"
    },
    mInvite02:{
        zh:"$1000",
        en:"$1000",
        vi:"^^-^^",
        "zh-Hant":"$1000",
        id:"__id__"
    },
    mInvite03:{
        zh:"等你领",
        en:"等你领",
        vi:"^^-^^",
        "zh-Hant":"等妳領",
        id:"__id__"
    },
    mInvite04:{
        zh:"红包领取规则请见官网",
        en:"红包领取规则请见官网",
        vi:"^^-^^",
        "zh-Hant":"紅包領取規則請見官網",
        id:"__id__"
    },
    mInvite13:{
        zh:"邀请好友",
        en:"Invite Friends",
        vi:"^^-^^",
        "zh-Hant":"邀請好友",
        id:"Ajak teman"
    },
    mInvite14:{
        zh:"赢取10美金",
        en:"Earn USD10",
        vi:"^^-^^",
        "zh-Hant":"贏取10美金",
        id:"__id__"
    },
    mInvite15:{
        zh:"您还没有邀请好友哦",
        en:"You have not invited ant friends",
        vi:"^^-^^",
        "zh-Hant":"您還沒有邀請好友哦",
        id:"__id__"
    },
    mInvite16:{
        zh:"已邀请人数",
        en:"Invited",
        vi:"^^-^^",
        "zh-Hant":"已邀請人數",
        id:"__id__"
    },
    mInvite17:{
        zh:"奖励状态",
        en:"Status",
        vi:"^^-^^",
        "zh-Hant":"獎勵狀態",
        id:"__id__"
    },
    mInvite18:{
        zh:"1.注册即获得邀请类红包“人从众”邀请3名好友注册，且至少有1人入金并完成1手交易即可兑现，每位用户仅可领取一次。",
        en:"1. After the registration will received invitation coupon, invited three friends successfully registered, at least one deposit and trading 1 lots, then will be able to exchange. Everyone can only receive once.",
        vi:"^^-^^",
        "zh-Hant":"1.註冊即獲得邀請類紅包“人從眾”邀請3名好友註冊，且至少有1人入金並完成1手交易即可兌現，每位用戶僅可領取壹次。",
        id:"__id__"
    },
    mInvite19:{
        zh:"2.您只有通过邀请链接进行注册的好友才算有效。",
        en:"2. Registration by invitation link is valid.",
        vi:"^^-^^",
        "zh-Hant":"2.您只有通過邀請鏈接進行註冊的好友才算有效。",
        id:"__id__"
    },
    mInvite20:{
        zh:"3.同一手机号，身份证号和银行卡号视为同一用户。",
        en:"3. The same phone number, ID number and bank card number will as the same user.",
        vi:"^^-^^",
        "zh-Hant":"3.同壹手機號，身份證號和銀行卡號視為同壹用戶。",
        id:"__id__"
    },
    mInvite21:{
        zh:"4.任何通过第三方作弊软件刷取好友邀请奖励，一经发现老虎外汇有权取消红包兑现奖励。",
        en:"4. Any cheating, if discovered by TigerWit, will be disqualified.",
        vi:"^^-^^",
        "zh-Hant":"4.任何通過第三方作弊軟件刷取好友邀請獎勵，壹經發現老虎外匯有權取消紅包兌現獎勵。",
        id:"__id__"
    },
    mInvite22:{
        zh:"5.本活动最终解释权归老虎外汇所有。如有疑问，请咨询客服",
        en:"5. The final interpretation of this activity owned by TigerWit. If you have other questions，please contact TigerWit customer service.",
        vi:"^^-^^",
        "zh-Hant":"5.本活動最終解釋權歸老虎外匯所有。如有疑問，請咨詢客服",
        id:"__id__"
    },
    mInvite23:{
        zh:"发送邀请给好友",
        en:"Share to friends",
        vi:"^^-^^",
        "zh-Hant":"發送邀請給好友",
        id:"__id__"
    },
    mInvite24:{
        zh:"分享好友投资,即获$10奖励",
        en:"Invite Friends Win $10",
        vi:"^^-^^",
        "zh-Hant":"分享好友投資,即獲$10獎勵",
        id:"__id__"
    },
    mInvite25:{
        zh:"微信好友",
        en:"We chat",
        vi:"^^-^^",
        "zh-Hant":"微信好友",
        id:"__id__"
    },
    mInvite26:{
        zh:"朋友圈",
        en:"Moments",
        vi:"^^-^^",
        "zh-Hant":"朋友圈",
        id:"__id__"
    },
    mInvite27:{
        zh:"QQ好友",
        en:"QQ",
        vi:"^^-^^",
        "zh-Hant":"QQ好友",
        id:"__id__"
    },
    mInvite28:{
        zh:"QQ空间",
        en:"Q-Zone",
        vi:"^^-^^",
        "zh-Hant":"QQ空間",
        id:"__id__"
    },
    mInvite30:{
        zh:"微博",
        en:"Micro blog",
        vi:"^^-^^",
        "zh-Hant":"微博",
        id:"__id__"
    },
    mInvite31:{
        zh:"取消",
        en:"Cancle",
        vi:"^^-^^",
        "zh-Hant":"取消",
        id:"__id__"
    },
    mInvite32:{
        zh:"已入金",
        en:"Deposited",
        vi:"^^-^^",
        "zh-Hant":"已入金",
        id:"__id__"
    },
    mInvite33:{
        zh:"未入金",
        en:"Not Deposited",
        vi:"^^-^^",
        "zh-Hant":"未入金",
        id:"__id__"
    },
    mInvite34:{
        zh:"已满手数",
        en:"Meet the lots",
        vi:"^^-^^",
        "zh-Hant":"已滿手數",
        id:"__id__"
    },
    mInvite35:{
        zh:"未满手数",
        en:"Not Meet the lots",
        vi:"^^-^^",
        "zh-Hant":"未滿手數",
        id:"__id__"
    },
    mInvite36:{
        zh:"Facebook",
        en:"Facebook",
        vi:"^^-^^",
        "zh-Hant":"Facebook",
        id:"__id__"
    },
    mInvite37:{
        zh:"G＋",
        en:"G＋",
        vi:"^^-^^",
        "zh-Hant":"G＋",
        id:"__id__"
    },
    mInvite38:{
        zh:"Linked-in",
        en:"Linked-in",
        vi:"^^-^^",
        "zh-Hant":"Linked-in",
        id:"__id__"
    },
    mInvite39:{
        zh:"Instagram",
        en:"Instagram",
        vi:"^^-^^",
        "zh-Hant":"Instagram",
        id:"__id__"
    },
    mInvite40:{
        zh:"Tumblr",
        en:"Tumblr",
        vi:"^^-^^",
        "zh-Hant":"Tumblr",
        id:"__id__"
    },
    mInvite41:{
        zh:"Twitter",
        en:"Twitter",
        vi:"^^-^^",
        "zh-Hant":"Twitter",
        id:"__id__"
    },
    mInvite42:{
        zh:"复制链接",
        en:"Copy Link",
        vi:"^^-^^",
        "zh-Hant":"復制鏈接",
        id:"__id__"
    }
};